spring.application.name=currency-exchange
server.port=8000

# H2 Database
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#below property is used to say data should be inserted after table creation
spring.jpa.defer-datasource-initialization=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#adding maximum retries for resilience4j
resilience4j.retry.instances.sample-api.maxRetryAttempts=5
#adding wait duration between api calls when the server or url is not accessable
resilience4j.retry.instances.sample-api.waitDuration=2s
#if two sub sequencials rest api calls are failed then wait duration will increase if we enable below
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true
#in 10s - maximum 1000 calls should be called
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s
#these are the maximum concurrent calls we can make to that particular api
resilience4j.bulkhead.instances.default.maxConcurrentCalls=10